# LoggingAndMonitoringDependencyInjection

./: README.md
ExampleLogginDI/: ExampleLogginDI.sln
ExampleLogginDI/AppLogger/: AppLogger.csproj
ExampleLogginDI/AppLogger/Service/: ILogger.cs  Log4Net.cs
ExampleLogginDI/ExampleLogginDI/: ExampleLogginDI.csproj  Program.cs  Startup.cs  appsettings.json
ExampleLogginDI/ExampleLogginDI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ExampleLogginDI/ExampleLogginDI/Data/: ApplicationDbContext.cs
ExampleLogginDI/ExampleLogginDI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleLogginDI/ExampleLogginDI/Models/: ApplicationUser.cs  Monster.cs
ExampleLogginDI/ExampleLogginDI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ExampleLogginDI/ExampleLogginDI/Services/: IEmailSender.cs  IMonsterService.cs  ISmsSender.cs  MessageServices.cs  MonsterService.cs
ExampleLogginDI/ExampleLogginDI/Utils/: LoggerBlobStorage.cs
ExampleLogginDI/ExampleLogginDI/Views/: _ViewImports.cshtml
ExampleLogginDI/ExampleLogginDI/logs/: Log-20170629.txt  Log-20170630.txt  Log-20170704.txt  Log-20170706.txt  Log-20170713.txt
ExampleLogginDI/Logger/: Logger.csproj  Logger.nuspec
ExampleLogginDI/Logger/Services/: AmazonDynamoBD.cs  AmazonDynamoDB.cs  AmazonS3.cs  AmazonS3Storage.cs  AppInsight.cs  AzureBlobStorage.cs  ILoggerInterface.cs  Log4Net.cs  LoggerInterface.cs  Serilog.cs
ExampleLogginDI/NuGetTesterWebApp/: NuGetTesterWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ExampleLogginDI/NuGetTesterWebApp/Controllers/: HomeController.cs
ExampleLogginDI/NuGetTesterWebApp/Views/: _ViewImports.cshtml
(+14 files in other folders)
